# webinaire-spring-security-jwt-oauth2-epise2

./: README.MD  docker-compose.yml  pri.pem  pub.pem
auth-service/: open-ssl-commands.txt  pom.xml
auth-service/src/main/java/net/youssfi/authservice/: AuthServiceApplication.java
auth-service/src/main/java/net/youssfi/authservice/security/: KeyPairPemGenerator.java
auth-service/src/main/java/net/youssfi/authservice/security/config/: JwtTokenParams.java  OpenAPI30Configuration.java  RsaKeyConfig.java  SecurityConfig.java
auth-service/src/main/java/net/youssfi/authservice/security/controllers/: SecurityController.java
auth-service/src/main/java/net/youssfi/authservice/security/dtos/: ActivateAccountRequestDTO.java  AddRoleToUserDTO.java  AuthRequestDTO.java  ChangePasswordRequestDTO.java  PasswordInitializationRequestDTO.java  RegistrationRequestDTO.java  RemoveRoleFromUserDTO.java  RequestForRoleToUserDTO.java  UserDetailsRequestDTO.java  UserType.java
auth-service/src/main/java/net/youssfi/authservice/security/entities/: AppRole.java  AppUser.java
auth-service/src/main/java/net/youssfi/authservice/security/enums/: AccountStatus.java  Gender.java
auth-service/src/main/java/net/youssfi/authservice/security/exceptions/: EmailNotFoundException.java
auth-service/src/main/java/net/youssfi/authservice/security/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationHandler.java
auth-service/src/main/java/net/youssfi/authservice/security/repo/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/net/youssfi/authservice/security/service/: AuthService.java  AuthServiceImpl.java  MailService.java  MailServiceImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/certs/: pri.pem
auth-service/src/test/java/net/youssfi/authservice/: AuthServiceApplicationTests.java
consul/: consul-service-commands.txt
consul-data/: checkpoint-signature  node-id
consul-data/serf/: local.snapshot  remote.snapshot
consul/consul-data/: checkpoint-signature  node-id
consul/consul-data/raft/: raft.db
consul/consul-data/serf/: local.snapshot  remote.snapshot
courses-service/: pom.xml
courses-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties  application.yml
kafka/: docker-compose.yml
web-angular-app/: README.md  angular.json  package-lock.json  package.json
web-angular-app/consul-data/: checkpoint-signature  node-id
web-angular-app/consul-data/raft/: raft.db
web-angular-app/consul-data/serf/: local.snapshot  remote.snapshot
web-angular-app/src/: index.html
web-angular-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
web-angular-app/src/app/course-details/: course-details.component.html  course-details.component.spec.ts  course-details.component.ts
web-angular-app/src/app/course-subscription/: course-subscription.component.html  course-subscription.component.spec.ts  course-subscription.component.ts
web-angular-app/src/app/courses/: courses.component.html  courses.component.ts
web-angular-app/src/app/directives/: load-image.directive.ts
web-angular-app/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
web-angular-app/src/app/guards/: authorization-by-roles.guard.ts  authorization.guard.ts
web-angular-app/src/app/list-courses/: list-courses.component.html  list-courses.component.spec.ts  list-courses.component.ts
web-angular-app/src/app/login/: login.component.html  login.component.ts
web-angular-app/src/app/model/: user-profile.model.ts
web-angular-app/src/app/my-courses/: my-courses.component.html  my-courses.component.spec.ts  my-courses.component.ts
web-angular-app/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
web-angular-app/src/app/new-course/: new-course.component.html  new-course.component.spec.ts  new-course.component.ts
web-angular-app/src/app/new-student/: new-student.component.html  new-student.component.ts
web-angular-app/src/app/pipes/: secure.pipe.ts
web-angular-app/src/app/profile/: profile.component.html  profile.component.ts
web-angular-app/src/app/registration/: registration.component.html  registration.component.ts
web-angular-app/src/app/roles/: roles.component.html  roles.component.ts
web-angular-app/src/app/services/: auth.service.ts  course.service.ts  http-interceptor.service.ts  student.service.ts
web-angular-app/src/app/student-details/: student-details.component.html  student-details.component.ts
web-angular-app/src/app/students/: students.component.html  students.component.ts
web-angular-app/src/app/users/: users.component.html  users.component.ts
web-angular-app/src/app/validators/: passwords.match.validator.ts  unique-email.validator.ts  unique-user.validator.ts
(+50 files in other folders)
