server.port=8088
#spring.datasource.url=jdbc:h2:mem:student-db
#spring.h2.console.enabled=true
spring.application.name=classroom-service
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/classroom?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


rsa.public-key=classpath:certs/pub.pem
student.photos.path=${user.home}/photos/profile
student.materials.path=${user.home}/photos/materials
course.pictures.path=${user.home}/photos/courses
spring.servlet.multipart.max-file-size=3MB

spring.cloud.stream.bindings.userDetailsConsumer-in-0.destination=UserTopic
spring.cloud.stream.function.definition=userDetailsConsumer